{"flutter":{"platforms":{"android":{"default":{"projectId":"note-applicaiton","appId":"1:967223384987:android:774a4c7c3ccfa04504df3e","fileOutput":"android/app/google-services.json"}},"dart":{"lib/firebase_options.dart":{"projectId":"note-applicaiton","configurations":{"android":"1:967223384987:android:774a4c7c3ccfa04504df3e","web":"1:967223384987:web:b268b65db0156e6804df3e"}}}}}}